{
  "cSpell.words": [
    "Albers",
    "CPUs",
    "EEXIST",
    "ENOENT",
    "EWNS",
    "GEOTIFF",
    "GTIFF",
    "Geospatial",
    "IFSAR",
    "MAPINDICES",
    "NADCON",
    "OBJECTID",
    "PDFs",
    "PLSS",
    "Repos",
    "SDMI",
    "TOPO",
    "USGS",
    "Woot",
    "arcpy",
    "batchfile",
    "bathymetric",
    "cmdline",
    "dups",
    "errno",
    "fgdb",
    "gdal",
    "gdalinfo",
    "geodatabase",
    "geodatabases",
    "georeference",
    "georeferenced",
    "georeferencing",
    "hillshade",
    "htmc",
    "pylint",
    "qmtopos",
    "regan",
    "robocopy",
    "tfwx",
    "topomaps",
    "uget"
  ]
}